#Can we change the values inside a list which is contained in set S ?
# S = {8,7,12,"Harry",[1,2]}

S = {8,7,12,"Harry",[1,2]}
# NO, WE CANNOT CHANGE THE VALUES INSIDE A LIST CONTAINED IN A SET IN PYTHON.
#IN FACT,WE CANNOT EVEN HAVE A LIST AS AN ELEMENT IN A SET BCOZ SETS IN PYTHON REQUIRE ALL THIER ELEMENTS TO BE IMMUTABLE AND HASHABLLE.
