#A program to input eight numbers from the user and display all the unique numbers(once).

s = set ()
n = input("enter a numbder")
s.add(int(n))
n = input("enter a numbder")
s.add(int(n))
n = input("enter a numbder")
s.add(int(n))
n = input("enter a numbder")
s.add(int(n))
n = input("enter a numbder")
s.add(int(n))
n = input("enter a numbder")
s.add(int(n))
n = input("enter a numbder")
s.add(int(n))
n = input("enter a numbder")
s.add(int(n))
print(s)
